html{
    background-color: #202020;
}
body{
    margin: auto;
    max-width: 1085px;
    background-color: whitesmoke;
    font-family: "Source Sans 3", sans-serif;
}
.flex{
    display: flex;
}
.outline{
    text-shadow: 1px 1px 10px black;
}
/* * * * * * * * */
/* Header Styles */
/* * * * * * * * */
header{
    margin-left: 50px;
    margin-right: 50px;
    justify-content: space-between;
    /* border: 1px solid black; */
}
.logo{
    align-items: center;
}
.logo-img{
    width: 3em;
    height: 3rem;
}
.menu{
    margin-top: 1.5rem;
}
a,
a:hover,
a:focus,
a:visited,
a:active{
    color: black;
    text-decoration: none;
}
.menu-item{
    font-weight: 600;
    background-color: lightgray;
    margin: .2rem;
    border-radius: 5px;
    list-style: none;
    font-style: none;
    padding: .5rem;
}
.menu-item:hover{
    transform: scale(1.075);
}

/* * * * * * * */
/* Hero Styles */
/* * * * * * * */

.hero-container{
    /* background: fixed; */
    height: 30rem;
    position: relative;
    color: whitesmoke;
}

img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.text-container{
    position: absolute;
    max-width: 600px;
    bottom: 10px;
    text-align: left;
    line-height: 15px;
    margin-left: 50px;
    margin-bottom: 50px
}

/* * * * * * *  */
/* blogs styles */
/* * * * * * *  */
.blog-container{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 40px;
    gap: 25px;
}
.post{
    overflow: hidden;
    /* border: 1px solid black; */
    border-radius: 5px;
    box-shadow: 0px 0px 8px 1px lightgray;
    
}
.post:hover{
    transform: scale(1.025);
}
.post img{
    height: 12rem;
    width: 100%;
    object-fit: cover;
    margin-bottom: 15px;
}
.one{
    grid-column: 1/3;
    grid-row: span 1;
}
.two{
    grid-column: 3/5;
    grid-row: span 1;
}
.three{
    grid-column: 5/7;
    grid-row: span 1;
}
.four{
    grid-column: 1/3;
    grid-row: span 1;
}
.five{
    grid-column: 3/5;
    grid-row: span 1;
}
.six{
    grid-column: 5/7;
    grid-row: span 1;
}

.view-more{
    justify-content: center;
    text-decoration: underline;
}
.view-more:hover{
    transform: scale(1.05)
}

/* Bio styles */
.bio{
    margin: 50px;
}
.bio-text-container,
.story-text-container{
    margin-left: 50px;
}
.bio-img{
    width: 11rem;
    height: 11rem;
    border-radius: 100px;
    box-shadow: 0px 0px 2px black;
}
.blog-container-bio{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, 1fr);
    padding: 40px;
    gap: 25px;
}
/* footer styles */
footer{
    flex-direction: column;
    align-items: center;
    line-height: 0%;
    margin: 0;
    color: white;
    background-color:#202020;
}

/* Add media quaries to wrap posts to make the website responsive */